# ProyectoPrograAvanzadaWeb

./: .gitignore  README.md
GoshStore202403/Backend/: Backend.csproj  Program.cs  appsettings.json
GoshStore202403/Backend/Controllers/: AuthController.cs  CarritoController.cs  CategoriaController.cs  DetallePedidoController.cs  DireccioneController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
GoshStore202403/Backend/DTO/: CarritoDTO.cs  CategoriaDTO.cs  DetallePedidoDTO.cs  DireccioneDTO.cs  LoginModel.cs  PedidoDTO.cs  ProductoDTO.cs  RegisterModel.cs  TokenModel.cs  UsuarioDTO.cs
GoshStore202403/Backend/Properties/: launchSettings.json
GoshStore202403/Backend/Services/Implementations/: ApiKeyManager.cs  CarritoService.cs  CategoriaService.cs  DetallePedidoService.cs  DireccioneService.cs  PedidoService.cs  ProductService.cs  TokenService.cs  UsuarioService.cs
GoshStore202403/Backend/Services/Interfaces/: IApiKeyManager.cs  ICarritoService.cs  ICategoriaService.cs  IDetallePedidoService.cs  IDireccioneService.cs  IPedidoService.cs  IProductoService.cs  (+2 more)
GoshStore202403/FrontEnd/: FrontEnd.csproj  Program.cs  appsettings.json
GoshStore202403/FrontEnd/ApiModels/: Carrito.cs  Categoria.cs  DetallePedido.cs  LoginAPI.cs  Pedido.cs  Producto.cs  RegisterAPI.cs  Usuario.cs
GoshStore202403/FrontEnd/Controllers/: CarritoController.cs  HomeController.cs  LoginController.cs  PedidoController.cs  ProductoController.cs  UsuarioController.cs
GoshStore202403/FrontEnd/Models/: CarritoViewModel.cs  CategoriaViewModel.cs  DetallePedidoViewModel.cs  PedidoViewModel.cs  ProductoViewModel.cs  UserViewModel.cs  UsuarioViewModel.cs
GoshStore202403/FrontEnd/Properties/: launchSettings.json
(+92 files in other folders)
